.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem 0;
	max-width: 800px;
	margin: 200px auto;
	padding: 40px;
	background-color: rgba(0, 0, 0, 0.6);
	color: white;
	backdrop-filter: blur(5px);

	&__title {
		margin-bottom: 1.5625rem;
		text-align: center;
	}

	&__list {
		width: 100%;
		max-width: 600px;
		margin-top: 3rem;
		padding: 1rem 0;
		border-top: 1px solid $white;
		padding: 1rem;
	}

	&__list-item {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-bottom: 20px;
	}

	&__list-text {
		&_name {
			font-weight: 400;
		}
	}

	&__reviews {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		max-width: 600px;
	}

	&__reviews-title {
		padding-bottom: 10px;
		border-bottom: 1px solid white;
		width: 100%;
		text-align: center;
	}

	&__reviews-btn {
		width: 100%;
		max-width: 300px;
		padding: 0.7rem;
		cursor: pointer;
		text-transform: uppercase;
		font-weight: 400;
		border: 1px solid $white;
		color: $white;
		border-radius: 5px;
		text-align: center;
		margin-top: 2.5rem;

		span {
			margin-bottom: 2px;
			padding: 0 1rem;
			font-weight: 400;
			cursor: pointer;
			border-bottom: 2px solid $white;
		}
	}
}
